\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relations Between Variables}{1}{subsection.1.1}\protected@file@percent }
\newlabel{relations-between-variables}{{1.1}{1}{Relations Between Variables}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regression Models \& Their Uses}{1}{subsection.1.2}\protected@file@percent }
\newlabel{regression-models-their-uses}{{1.2}{1}{Regression Models \& Their Uses}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simple Linear Regression Model with Distribution of Error Terms Unspecified}{1}{subsection.1.3}\protected@file@percent }
\newlabel{simple-linear-regression-model-with-distribution-of-error-terms-unspecified}{{1.3}{1}{Simple Linear Regression Model with Distribution of Error Terms Unspecified}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Formal Statement of Model}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{formal-statement-of-model}{{1.3.1}{1}{Formal Statement of Model}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Important Features of Model (1)}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{important-features-of-model-1}{{1.3.2}{2}{Important Features of Model (1)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data for Regression Analysis}{2}{subsection.1.4}\protected@file@percent }
\newlabel{data-for-regression-analysis}{{1.4}{2}{Data for Regression Analysis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Observational Data}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{observational-data}{{1.4.1}{2}{Observational Data}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Experimental Data}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{experimental-data}{{1.4.2}{2}{Experimental Data}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Completely Randomized Design}{2}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{completely-randomized-design}{{1.4.3}{2}{Completely Randomized Design}{subsubsection.1.4.3}{}}
\gdef \@abspage@last{2}
